<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Claymonitor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Claymonitor.Properties.Settings>
            <setting name="rig_id" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="server" serializeAs="String">
                <value>127.0.0.1</value>
            </setting>
            <setting name="port" serializeAs="String">
                <value>3333</value>
            </setting>
            <setting name="autostart" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="line_token" serializeAs="String">
                <value />
            </setting>
            <setting name="interval_refresh" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="line_notify_interval" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="line_notify_use" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="rig_power" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="rig_name" serializeAs="String">
                <value>MyRIG</value>
            </setting>
            <setting name="low_hashrate" serializeAs="String">
                <value>50</value>
            </setting>
        </Claymonitor.Properties.Settings>
    </userSettings>
</configuration>